{
  "name": "blog_server",
  "version": "1.0.0",
  "description": "Backend server for blog page",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian-Herrera/blog_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrian-Herrera/blog_server/issues"
  },
  "homepage": "https://github.com/Adrian-Herrera/blog_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
